<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="main-nav nav flex">
        <a href="index.html" class="logo">
          <img src="./assets/logo.png" alt="logo" />
        </a>

        <div class="nav-links">
          <ul class="flex">
            <li><a class="hover-link" href="index.html">Home</a></li>
            <li>
              <a class="hover-link" href="index.html#featured">Featured Post</a>
            </li>
            <li><a class="hover-link" href="#">Blogs</a></li>
            <li>
              <a class="hover-link" href="index.html#contactus">Contact us</a>
            </li>
            <li><a class="hover-link" href="write.html">Write</a></li>
            <li>
              <a class="hover-link login login-btn" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="blogs-card">
      <h2 class="latest-blogs">Latest Blogs</h2>

      <div class="container flex blogs-section-cards">
        <div class="editor-container">
          <div class="card small-card">
            <img src="./assets/images.jpeg" alt="City" />
            <div class="card-content">
              <div class="card-tags">#Travel #Lifestyle</div>
              <div class="card-title">
                Self-observation is the first step of inner unfolding
              </div>
              <div class="card-footer">
                <a href="#">Read more</a>
              </div>
              <div class="card-author">
                <img src="./assets/images.jpeg" alt="Author" />
                <span>Joseph</span>
                <span style="margin-left: auto">25 Nov 2022</span>
              </div>
            </div>
          </div>
        </div>
        <div class="editor-container">
          <div class="card small-card">
            <img src="./assets/images.jpeg" alt="City" />
            <div class="card-content">
              <div class="card-tags">#Travel #Lifestyle</div>
              <div class="card-title">
                Self-observation is the first step of inner unfolding
              </div>
              <div class="card-footer">
                <a href="#">Read more</a>
              </div>
              <div class="card-author">
                <img src="./assets/images.jpeg" alt="Author" />
                <span>Joseph</span>
                <span style="margin-left: auto">25 Nov 2022</span>
              </div>
            </div>
          </div>
        </div>
        <div class="editor-container">
          <div class="card small-card">
            <img src="./assets/images.jpeg" alt="City" />
            <div class="card-content">
              <div class="card-tags">#Travel #Lifestyle</div>
              <div class="card-title">
                Self-observation is the first step of inner unfolding
              </div>
              <div class="card-footer">
                <a href="#">Read more</a>
              </div>
              <div class="card-author">
                <img src="./assets/images.jpeg" alt="Author" />
                <span>Joseph</span>
                <span style="margin-left: auto">25 Nov 2022</span>
              </div>
            </div>
          </div>
        </div>
        <div class="editor-container">
          <div class="card small-card">
            <img src="./assets/images.jpeg" alt="City" />
            <div class="card-content">
              <div class="card-tags">#Travel #Lifestyle</div>
              <div class="card-title">
                Self-observation is the first step of inner unfolding
              </div>
              <div class="card-footer">
                <a href="#">Read more</a>
              </div>
              <div class="card-author">
                <img src="./assets/images.jpeg" alt="Author" />
                <span>Joseph</span>
                <span style="margin-left: auto">25 Nov 2022</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
